{
  "name": "ada-sms-relay",
  "version": "0.1.0",
  "description": "Reference relay: Ada voice AI Agent texts over your own SMS provider (Vonage example) on Cloudflare Workers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260914.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.131.2"
  }
}
